MainWindow.xaml

<Window x:Class="ServiceProcessingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceProcessingApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ClientName" HorizontalAlignment="Left" Margin="38,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged"/>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top" Height="15" Width="84" Padding="0,0,0,0"/>
        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" Margin="38,342,0,0" VerticalAlignment="Top" Width="57" Click="Add_Button_Click"/>
        <Button x:Name="Edit_Button" Content="Edit" HorizontalAlignment="Left" Margin="134,390,0,0" VerticalAlignment="Top" Width="57" Click="Edit_Button_Click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="362,390,0,0" VerticalAlignment="Top" Width="57" Click="Exit_Button_Click"/>
        <Button x:Name="Search_Button" Content="Search" HorizontalAlignment="Left" Margin="263,380,0,0" VerticalAlignment="Top" Width="57" Click="Search_Button_Click"/>
        <Button x:Name="ServiceFinished_Button" Content="Service Finished" HorizontalAlignment="Left" Margin="475,352,0,0" VerticalAlignment="Top" Width="57" Click="ServiceFinished_Button_Click"/>
        <Button x:Name="Delivered_Button" Content="Delivered" HorizontalAlignment="Left" Margin="576,395,0,0" VerticalAlignment="Top" Width="57" Click="Delivered_Button_Click"/>
        <RadioButton Content="Regular" HorizontalAlignment="Left" Margin="72,0,0,356" Checked="Regular_RadioButton_Checked"/>
        <RadioButton Content="Express" HorizontalAlignment="Left" Margin="164,0,0,408" Checked="Express_RadioButton_Checked"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="475,179,58,161" SelectionChanged="SvcQueue_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,152,519,208" SelectionChanged="FinishedQueue_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
